<!DOCTYPE html>

<head>
    <title>SOT.FM Radio</title>

    <meta charset="utf-8">
    <meta name="description" content="SOT.FM Radio">
    <meta name="author" content="Comorin Consultancy Services Pvt. Ltd.">

    <link rel="icon" href="Images/audio_radio_icon_0.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="script/Play.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" > -->

    <script src="script/Play.js" type="text/javascript"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="form.js"></script>
    <link rel="stylesheet" href="form.css">
    <style>

label {
  	    padding-right: 322px;

}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-success {
    color: #fff;
    background-color: rgb(69, 132, 250);
    border-color: rgb(88, 144, 250);
}

.btn-success:hover {
    color: #fff;
    background-color: blue;
    border-color: #1e7e34;
}

.btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show>.btn-success.dropdown-toggle {
    color: #fff;
    background-color: blue;
    border-color: #1c7430;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 29px;/* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    top: 0px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #cbdef0;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px ){
    .modal-content {
        width: 100%;
    }
}

</style>

</head>

<body>

    <!--Header -->
    <nav class="navbar navbar-inverse" style="position: absolute; top: 0%; width: 100%;height: 5px;">
        <div class="header">
            <img src="Images/sot.fm.png" alt="title" style="width: 160px;height: 90px; ">
        </div>
    </nav>

    <!-- Body -->
    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-8 text-left">
                <div class="display">
                    <img src="Images/middle.png" alt="play" style="width: 262px;height: 214px;">
                    <div class="play-button" onClick="togglePlay()">
                        <div class="play"><img src="Images/play.png" alt="play"></div>
                        <div class="pause"><img src="Images/pause.png" alt="play"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center" style="position: absolute; bottom: 0%; width: 100%;height: 80px;">
        <img src="Images/if_Facebook_1851809.png" style="width:65px; height:65px;">
        <img src="Images/if_Instagram_1851807.png" style="width:65px; height:65px;">
        <img src="Images/if_Twitter_1851801.png" style="width:65px; height:65px;">
        <img id="myImg" src="Images/if_Telegram_1851804.png" style="width:65px; height:65px;">
        <div id="myModal" class="modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">
                            Contact Us
                        </h4>
                    </div>
                    <div class="modal-body">
                        <form role="form" method="post" id="reused_form">
                            <div class="form-group">
                                <label for="name"> Name:</label>
                                <input type="text" class="form-control" id="name" name="name" required maxlength="50">
                            </div>
                            <div class="form-group">
                                <label for="email"> Email:</label>
                                <input type="email" class="form-control" id="email" name="email" required maxlength="50">
                            </div>
                            <div class="form-group">
                                <label for="name"> Message:</label>
                                <textarea class="form-control" type="textarea" name="message" id="message" placeholder="Your Message Here"
                                    maxlength="6000" rows="7"></textarea>
                            </div>
                            <button type="submit" class="btn btn-lg btn-success btn-block" id="btnContactUs">Send !
                                &rarr;</button>
                        </form>
                        <div id="success_message" style="width:100%; height:100%; display:none; ">
                            <h3>Sent your message successfully!</h3>
                        </div>
                        <div id="error_message" style="width:100%; height:100%; display:none; ">
                            <h3>Error</h3> Sorry there was an error sending your form.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById('myImg');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>


</body>

</html>